/* === ОБЩИЕ НАСТРОЙКИ ===*/
*,
*::before,
**::after, main, ul{
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

*:hover{
  transition: all 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

html{
  box-sizing: inherit;
}
:root{
  --text-color: #757575;
  --title-color: #212121;
  --accent-color: #2196F3;
  --white-color: #FFFFFF;
  --hero-bg: #2F303A;
  --main-bg: #E5E5E5;
  --team-bg: #F5F4FA;
  --header-bg: #ffffff;
  --address-color: #rgba(255, 255, 255, 0.6);
}


.logo{
  content:""
}

img{
  display: block;
  border: 1px solid transparent;
}
.container{
  width: 1200px;
  padding: 0 15px;
  margin: 0 auto;
}

.flex{
  display: flex;
  align-items: center;
}

/* === HEADER ===*/

header{
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
}

header .flex.container{
  align-items: center;
  padding-top: 25px;
  padding-bottom: 25px;
  height: 80px;
}

.logo{
  margin-right: 93px;
}

.nav-list-item:not(:last-child),
.address .contacts:not(:last-child){
  display: flex;
  padding-right: 50px;
}

.link,
.nav:visited{
  color: var(--title-color);
  transition: all 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.link:hover,
.link:focus,
.current,
.contacts:hover,
.contacts:focus{
  color: var(--accent-color);
}

.current.link{
  margin-top: 32px;
}

.link.current::after{
  display:block;
  margin: 0 auto;
  content: "";
  margin-top: 28px;
  width: 100%;
  height: 4px;
  background-color:var(--accent-color);
}

.contacts{
  color:var(--text-color);
  transition: all 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.header .address{
  display: inline-flex;
  margin-left: auto;
  align-items: center;
}

.header .address .contacts{
  display: inline-flex;
  align-items: center;
}
.icon-envelope{
  display: block;
  width: 16px;
  height: 12px;
  background-color: var(--header-bg);
  margin-right: 10px;
}

.icon-tel{
  display: block;
  width: 10px;
  height: 16px;
  background-color: var(--header-bg);
  margin-right: 10px;
  align-items: center;
}
/* === END HEADER ===*/



/* === BUTTON === */
.container .btn-list{
  margin-left: auto;
  margin-right: auto;
  display: flex;
  text-align: center;
  margin-bottom: 50px;
  align-items: center;
  vertical-align: center;
  justify-content: center;
}

.btn-list .item:not(:last-child){
  margin-right: 8px;
}

main {
  padding-top: 94px;
  padding-bottom: 94px;
}
.item .hero-btn{
  display: flex;
  margin-left: auto;
  margin-right: auto;
  justify-content: center;
  min-width: 73px;

  font-size: 16px;
  font-weight: 500;
  line-height: 1.625;
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--title-color);
  background-color: var(--team-bg);
  border-radius: 4px;
  border: 1px solid transparent;

  padding: 6px 22px;
  transition: all 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.hero-btn:not(:last-child){
  margin-right: 8px;

}
.hero-btn:hover,
.hero-btn:focus{
  color: var(--white-color);
  background-color: var(--accent-color);

}

/* === PORTFOLIO ===*/


.container{
  width: 1200px;
  display: flex;
  flex-wrap: wrap;
}

.container-portfolio{
  width: 370px;
  height: 404px;

}

body {
  line-height: 1.5;
  font-family: sans-serif;
}


.box {
  position: relative;
  width: 370px;
  height: 294px;
  margin-left: auto;
  margin-right: auto;
  background-color: grey;
  
  overflow: hidden;
  opacity: 1;
  border: none;
  transition: all 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.box>img{
  border: none;
}
.overlay-box {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(33, 150, 243, 0.9);
  /*opacity анимируемое свойство, использовать вместо display:none*/
  opacity: 1;
  
  transform: translatey(100%);
  transition: all 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.text{
  padding: 63px 24px;
  color: white;

  font-size: 18px;
  line-height: 1.556;
  letter-spacing: 0.03em;

}

.box:hover .overlay-box{
  transform: translatey(0);
}

.title{
  display:flex;
  padding-left: 24px;
  padding-right: 24px;
  padding-top: 20px;
  padding-bottom:  4px;
  margin: 0; 
}
.title-item{
  display:flex;
  padding-top: 0px;
  padding-left: 24px;
  padding-right: 24px;
  padding-bottom: 20px;
  margin: 0; 
}


*:hover{
  transition: all 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.flex-element{
  width: 370px;
  height: 404px;
  margin-right: 30px;
  margin-bottom: 30px;
  border: 1px solid #EEEEEE;
}

.flex-element:hover,
.flex-element:focus{
  cursor: pointer;
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06), 1px 4px 6px rgba(0, 0, 0, 0.16);
}
.flex-element:nth-child(3n){
  margin-right: 0px;
}

.flex-element:nth-last-child(-n+3){
  margin-bottom: 0px;
}

/* === FOOTER === */
.container-social{
  width: 206px;
  height: 44px;
  justify-content: center;
}
.social-list{
  display: flex;
}

.social-list-item{
  display: flex;
  margin: 0 auto;
  
}

.social-list-item-link-footer{
  display: flex;
  justify-content: center;
  align-items: center;
  width: 44px;
  height: 44px;
  border-radius: 50%;
  background-color: var(--white-color);
  border: 1px solid transparent;
  fill: var(--white-color);
  background: rgba(255, 255, 255, 0.1);
  margin-right: 10px;
  transition: all 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.social-list_svg-footer{
  fill: var(--white-color);
  width: 20px;
  height: 20px;
}

.social-list-item-link-footer:hover{
  fill: var(--white-color);
  border: 1px solid var(--accent-color);
  background-color: var(--accent-color);
}

/* === END FOOTER ===*/